# Challenge

./: Dockerfile  Program.cs  WebApiChallengeCQRS.csproj  WebApiChallengeCQRS.sln
Commands/: CreatePermissionsCommand.cs  UpdatePermissionsCommand.cs
Controllers/: PermissionsController.cs
Data/: DbContextClass.cs
Handlers/: CreatePermissionsListHandler.cs  GetPermissionsByIdHandler.cs  GetPermissionsListHandler.cs  UpdatePermissionsHandler.cs
KafkaServices/: ProducerService.cs
Migrations/: 20230530005743_initial.Designer.cs  20230530005743_initial.cs  DbContextClassModelSnapshot.cs
Models/: PermissionType.cs  Permissions.cs
Properties/: launchSettings.json
Queries/: GetPermissionsByIdQuery.cs  GetPermissionsListQuery.cs
Repositories/: IPermissionsRepository.cs  PermissionsRepository.cs
